# maven-project

./: README.md  package.scaled  pom.xml
etc/: SOURCE_HEADER
src/main/scala/scaled/project/: Depends.scala  Maven.scala  MavenArtifactProject.scala  MavenProject.scala  MavenService.scala  ScalaCompiler.scala
src/scala/scaled/project/: Android.scala  Depends.scala  Maven.scala  MavenArtifactPlugins.scala  MavenArtifactProject.scala  MavenDepends.scala  MavenPlugins.scala  MavenProject.scala  MavenService.scala
