<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.samskivert.scaled</groupId>
  <artifactId>maven-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Scaled Maven Project plugin</name>
  <description>Extends Scaled project service with Maven project support.</description>
  <url>http://github.com/scaled/maven-project/</url>

  <dependencies>
    <dependency>
      <groupId>com.samskivert.scaled</groupId>
      <artifactId>scaled-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>pom-util</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.zinc</groupId>
      <artifactId>zinc</artifactId>
      <version>0.3.5-M3</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
